; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gulu_esp32-c3_epaper]
; -- Build options --
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
	zinggjm/GxEPD2@^1.5.1
build_type = debug
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
; -- Upload options --
; upload_port = COMX
upload_speed = 115200
; -- Monitor options --
; monitor_port = COMX
monitor_speed = 115200
; monitor_rts = 0
; monitor_dtr = 0
monitor_filters =
	time
	colorize
        ; log2file
	esp32_exception_decoder
