; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:gulu_esp32-c3_epaper]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
lib_deps =
	zinggjm/GxEPD2@^1.5.6
build_flags = 
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
monitor_filters =
	time
	log2file